{
  "name": "Robert Mitchell | Senior Software Engineer",
  "short_name": "Robert Mitchell",
  "description": "Senior Software Engineer specializing in React, React Native, and Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22d3d1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
